log4cplus.rootLogger=TRACE, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t] %F(%L)[%p] - %m%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=debug_framework.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=100000KB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t] %F(%L)[%p] - %m%n
