#!/usr/bin/expect

if {$argc != 5} {
	send_user "Usage: ./autorsync.expect user hostname passwd src_file dest_path\n"
	exit
}
set user [lindex $argv 0]
set hostname [lindex $argv 1]
set passwd [lindex $argv 2]
set src_file [lindex $argv 3]
set dest_path [lindex $argv 4]
set timeout 100
#spawn svn --username qiaolei  co http://10.10.16.252/bin_svn/xl_download/data_server/dcdn

spawn rsync -avzP ${src_file} qiaolei@twin0501.sandai.net:/home/qiaolei/tmp
send_user "rsync -avzP ${src_file} ${user}@${hostname}:${dest_path}\r"
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*qiaolei**" {set flag 1}
}
if {$flag == 0} {
	expect "*qiaolei*:"
}
send "ej@j-sd9.com\r"
expect eof

spawn ssh qiaolei@twin0501.sandai.net
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*qiaolei**" {set flag 1}
}
if {$flag == 0} {
	expect "*qiaolei*:"
}
send "ej@j-sd9.com\r"
expect "*passcode:"
expect_user -re "(.*)\n"
set pass $expect_out(1,string)

send "$pass\n"
expect "]*"
send "rsync -avzP /home/qiaolei/tmp/${src_file} ${user}@${hostname}:${dest_path}\r"
send_user "rsync -avzP ${src_file} ${user}@${hostname}:${dest_path}\r"
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*password:*" {set flag 1}
}
#spawn ssh ${user}@${hostname}
if {$flag == 0} {
	expect "*password:*"
}
send "${passwd}\r"
expect "]*"
send "rm -rf /home/qiaolei/tmp/${src_file}\r"
send_user "rm -rf /home/qiaolei/tmp/${src_file}\r"
send "exit\r"
interact 
