#!/usr/bin/expect

if {$argc != 5} {
	send_user "Usage: ./autorsync.expect user hostname passwd src_file dest_path\n"
	exit
}
set user [lindex $argv 0]
set hostname [lindex $argv 1]
set passwd [lindex $argv 2]
set src_file [lindex $argv 3]
set dest_path [lindex $argv 4]
set timeout 40
#spawn svn --username co http://10.10.16.252/bin_svn/xl_download/data_server/dcdn
spawn rsync -avzP --exclude "*.o" --exclude "*.d" --exclude "*.svn*" --exclude "gamesvr.so" --exclude "include/*.h" --exclude "for_csharp/*.cs" --exclude "*CfgMeta.h"  -e "ssh -p 36000" ${src_file} ${user}@${hostname}:${dest_path}
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*password:*" {set flag 1}
}
#{send "${passwd}\r";expect eof;interact}
if {$flag == 0} {
	expect "*password:*"
}
send "${passwd}\r"
interact 
