#!/usr/bin/expect

if {$argc != 3} {
	send_user "Usage: ./autologin.expect user hostname passwd\n"
	exit
}
set user [lindex $argv 0]
set hostname [lindex $argv 1]
set passwd [lindex $argv 2]
set timeout 10
#spawn svn --username qiaolei  co http://10.10.16.252/bin_svn/xl_download/data_server/dcdn
spawn ssh qiaolei@twin0501.sandai.net
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*qiaolei**" {set flag 1}
}
if {$flag == 0} {
	expect "*qiaolei*:"
}
send ".com\r"
expect "*passcode:"
expect_user -re "(.*)\n"
set pass $expect_out(1,string)

send "$pass\n"
expect "]*"
send "ssh ${user}@${hostname}\r"
send_user "ssh ${user}@${hostname}\r"
set flag 0
expect {
	"*connecting*" {send "yes\r"}
	"*password:*" {set flag 1}
}
#spawn ssh ${user}@${hostname}
if {$flag == 0} {
	expect "*password:*"
}
send "${passwd}\r"
interact 
